quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Broker Kafka
kafka.bootstrap.servers=localhost:9092


# ? Producer (canal: produto-events-producer)
mp.messaging.outgoing.produto-events-producer.connector=smallrye-kafka
mp.messaging.outgoing.produto-events-producer.topic=produtos
mp.messaging.outgoing.produto-events-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# ? Consumer (canal: produto-events-consumer)
mp.messaging.incoming.produto-events-consumer.connector=smallrye-kafka
mp.messaging.incoming.produto-events-consumer.topic=produtos
mp.messaging.incoming.produto-events-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.produto-events-consumer.auto.offset.reset=earliest


